<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grand Project</title>
    <link rel="icon" type="icon" href="./assets/image/hover-logo.png">
    <link rel="stylesheet" href="./assets/Owl/CSS/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/Owl/CSS/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/font_awsame/font-awesome-4.7.0/css/all.min.css">
    <link rel="stylesheet" href="./assets/AOS/aos.css">
    <link href="assets/bootstrap-5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
      

    </style>
  </head>
  <header class="header-section-other">
    <div class="container-fluid">
        <div class="logo">
            <a href="index.html"><img src="./assets/image/logo.png" alt=""></a>
        </div>
        <div class="nav-menu" style="font-family: math;">
            <nav class="main-menu mobile-menu">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="recipe.html">Recipe</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </li>
                    <li><a href="recipe.html">Recipes</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
            <div class="nav-right search-switch">
                <i class="fa fa-search"></i>
            </div>
        </div>
    </div>
</header>
<section class="page-top-recipe mt-5">
  <div class="container d-flex justify-content-center align-items-center ">
      <div class="row">
          <div class="col-lg-6 order-lg-2">
              <div class="pt-recipe-item large-item">
                  <div class="pt-recipe-img set-bg" style="background-image: url(./assets/image/recipe-3.jpg);">
                      <i class="fa fa-plus"></i>
                  </div>
                  <div class="pt-recipe-text">
                      <span>March 10, 2019</span>
                      <h3>Cannellini Aglio e Olio with Salmon</h3>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 order-lg-1">
              <div class="pt-recipe-item">
                  <div class="pt-recipe-img set-bg" style="background-image: url(./assets/image/recipe-1.jpg);">
                      <i class="fa fa-plus"></i>
                  </div>
                  <div class="pt-recipe-text">
                      <h4>Raw Vegan Carrot Cake Bites with Avocado</h4>
                  </div>
              </div>
              <div class="pt-recipe-item">
                  <div class="pt-recipe-img set-bg" data-setbg="img/recipe-2.jpg" style="background-image: url(./assets/image/recipe-2.jpg);">
                      <i class="fa fa-plus"></i>
                  </div>
                  <div class="pt-recipe-text">
                      <h4>One Pot Weeknight Lasagna Soup Recipe</h4>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-6 order-lg-3">
              <div class="pt-recipe-item">
                  <div class="pt-recipe-img set-bg" data-setbg="img/recipe-4.jpg" style="background-image: url(./assets/image/recipe-4.jpg);">
                      <i class="fa fa-plus"></i>
                  </div>
                  <div class="pt-recipe-text">
                      <h4>Beef Burger with French Fries and Salad</h4>
                  </div>
              </div>
              <div class="pt-recipe-item">
                  <div class="pt-recipe-img set-bg" data-setbg="img/recipe-5.jpg" style="background-image: url(./assets/image/recipe-5.jpg);">
                      <i class="fa fa-plus"></i>
                  </div>
                  <div class="pt-recipe-text">
                      <h4>Raspberry Pancakes with Honey and Butter</h4>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
  <div class="d-flex justify-content-between align-items-center " style="height: 50px;line-height: 50px;">
    <div class="pt-3" style="width: 34vw;">
      <p class="text-light bg-danger text-end w-100" style="font-family: math;padding-left: 100px;padding-right: 30px;">Top Recipe Of This Week</p>
    </div>
    <div class="pt-3" style="margin-right: 315px;">
      <p class="text-light bg-danger px-4 fw-bold" style="font-family: math;">+</p>
    </div>
  </div>
  <div class="container-fluid" style="background: rgb(248, 249, 251);">
  <div class=" container d-flex justify-content-between align-items-center w-100 pt-3 " style="height: 92vh;">
    <div class=" row" style="height: 90vh;width: 100vw;">
      <div class="col-6 ">
        <div class="d-flex justify-content-center align-items-center">
          <img src="./assets/image/recipe.jpg" alt="" height="540px" width="514px">
        </div>
        <span style="font-family: math;" class="p-2 mt-3 bg-danger text-light">DESERT</span>
        <h4 class="pt-2">One Pot Weeknight Lasagna Soup Recipe</h4>
        <p style="font-family: none;" class="pt-">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
      </div>
      <div class="col-6 ">
        <div class="d-flex justify-content-center align-items-center gap-2 mt-3">
          <div class="">
            <img src="./assets/image/recipe-3 (1).jpg" alt="">
          </div>
          <div class="">
            <span style="font-family: math; margin-top: 50px;" class="p-2 mt-3 bg-danger text-light">DESERT</span>
            <h4 class="pt-2">One Pot Weeknight Lasagna Soup Recipe</h4>
            <p style="font-family: none;" class="pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="d-flex justify-content-center align-items-center gap-2 mt-3">
          <div class="">
            <img src="./assets/image/recipe-3 (1).jpg" alt="">
          </div>
          <div class="">
            <span style="font-family: math; margin-top: 50px;" class="p-2 mt-3 bg-danger text-light">DESERT</span>
            <h4 class="pt-2">One Pot Weeknight Lasagna Soup Recipe</h4>
            <p style="font-family: none;" class="pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="d-flex justify-content-center align-items-center gap-2 mt-3">
          <div class="">
            <img src="./assets/image/recipe-3 (1).jpg" alt="">
          </div>
          <div class="">
            <span style="font-family: math; margin-top: 50px;" class="p-2 mt-3 bg-danger text-light">DESERT</span>
            <h4 class="pt-2">One Pot Weeknight Lasagna Soup Recipe</h4>
            <p style="font-family: none;" class="pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="d-flex justify-content-center align-items-center gap-2 mt-3">
          <div class="">
            <img src="./assets/image/recipe-3 (1).jpg" alt="">
          </div>
          <div class="">
            <span style="font-family: math; margin-top: 50px;" class="p-2 mt-3 bg-danger text-light">DESERT</span>
            <h4 class="pt-2">One Pot Weeknight Lasagna Soup Recipe</h4>
            <p style="font-family: none;" class="pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container mt-5">
  <div class="row">
  <div align="center">
      <button class="btn btn-default filter-button" data-filter="all">All</button>
      <button class="btn btn-default filter-button" data-filter="hdpe">Vegetarian</button>
      <button class="btn btn-default filter-button" data-filter="sprinkle">Most Popular</button>
      <button class="btn btn-default filter-button" data-filter="spray">Most Lover</button>
      <button class="btn btn-default filter-button" data-filter="irrigation">Gluten Free</button>
  </div>
  <br/>
      <div class="gallery_product col-2 filter hdpe">
        <div class="">  
         <img src="./assets/image/recipe-5.jpg" class="img-responsive" height="190px" width="210px">
         <p>Sunday Brunch: Spaghetti and Eggs Recipe</p>
        </div>
      </div>

      <div class="gallery_product col-2 filter sprinkle">
        <div class="">  
         <img src="./assets/image/recipe-5.jpg" class="img-responsive" height="190px" width="210px">
         <p>Sunday Brunch: Spaghetti and Eggs Recipe</p>
        </div>
      </div>

      <div class="gallery_product col-2 filter hdpe">
        <div class="">  
         <img src="./assets/image/recipe-5.jpg" class="img-responsive" height="190px" width="210px">
         <p>Sunday Brunch: Spaghetti and Eggs Recipe</p>
        </div>
      </div>

      <div class="gallery_product col-2 filter irrigation">
        <div class="">  
         <img src="./assets/image/recipe-5.jpg" class="img-responsive" height="190px" width="210px">
         <p>Sunday Brunch: Spaghetti and Eggs Recipe</p>
        </div>
      </div>

      <div class="gallery_product col-2 filter spray">
        <div class="">  
         <img src="./assets/image/recipe-5.jpg" class="img-responsive" height="190px" width="210px">
         <p>Sunday Brunch: Spaghetti and Eggs Recipe</p>
        </div>
      </div>

       <div class="gallery_product col-2 filter irrigation">
        <div class="">  
         <img src="./assets/image/recipe-5.jpg" class="img-responsive" height="190px" width="210px">
         <p>Sunday Brunch: Spaghetti and Eggs Recipe</p>
        </div>
      </div>

      <div class="gallery_product col-2 filter spray">
        <div class="">  
         <img src="./assets/image/recipe-5.jpg" class="img-responsive" height="190px" width="210px">
         <p>Sunday Brunch: Spaghetti and Eggs Recipe</p>
        </div>
      </div>

      <div class="gallery_product col-2 filter irrigation">
        <div class="">  
         <img src="./assets/image/recipe-5.jpg" class="img-responsive" height="190px" width="210px">
         <p>Sunday Brunch: Spaghetti and Eggs Recipe</p>
        </div>
      </div>

      <div class="gallery_product col-2 filter irrigation">
        <div class="">  
         <img src="./assets/image/recipe-5.jpg" class="img-responsive" height="190px" width="210px">
         <p>Sunday Brunch: Spaghetti and Eggs Recipe</p>
        </div>
      </div>

      <div class="gallery_product col-2 filter hdpe">
        <div class="">  
         <img src="./assets/image/recipe-5.jpg" class="img-responsive" height="190px" width="210px">
         <p>Sunday Brunch: Spaghetti and Eggs Recipe</p>
        </div>
      </div>

      <div class="gallery_product col-2 filter spray">
        <div class="">  
         <img src="./assets/image/recipe-5.jpg" class="img-responsive" height="190px" width="210px">
         <p>Sunday Brunch: Spaghetti and Eggs Recipe</p>
        </div>
      </div>

      <div class="gallery_product col-2 filter sprinkle">
        <div class="">  
         <img src="./assets/image/recipe-5.jpg" class="img-responsive" height="190px" width="210px">
         <p>Sunday Brunch: Spaghetti and Eggs Recipe</p>
        </div>
      </div>
  </div>
</div>
<div class="d-flex justify-content-between align-items-center " style="height: 50px;margin-top: 100px;line-height: 50px;">
  <div class="pt-3" style="width: 34vw;">
    <p class="text-light bg-danger text-end w-100" style="font-family: math;padding-left: 100px;padding-right: 30px;">Featured Recipes</p>
  </div>
  <div class="pt-3" style="margin-right: 315px;">
    <p class="text-light bg-danger px-4 fw-bold" style="font-family: math;">+</p>
  </div>
</div>
<div class="container-fluid" style="background: rgb(248, 249, 251);height: 46vh;">
<div class=" container h-100 w-100">
  <div class=" row h-100">
    <div class=" col-6">
      <div class="d-flex justify-content-center align-items-center gap-2 mt-3">
        <div class="">
          <img src="./assets/image/recipe-3 (1).jpg" alt="" height="300px" width="300px" style="border-radius: 50%;">
        </div>
        <div class="">
          <h4 class="pt-2">One Pot Weeknight Lasagna Soup Recipe</h4>
          <p style="font-family: none;text-align: justify;" class="pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
    <div class="col-6">
      <div class="d-flex justify-content-center align-items-center gap-2 mt-3">
        <div class="">
          <img src="./assets/image/recipe-3 (1).jpg" alt="" height="300px" width="300px" style="border-radius: 50%;">
        </div>
        <div class="">
          <h4 class="pt-2">One Pot Weeknight Lasagna Soup Recipe</h4>
          <p style="font-family: none;text-align: justify;" class="pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="container-fluid pt-5" style="height: 46vh;background: #EAEDF2;">
  <div class=" container h-100 w-100">
    <div class=" row h-90">
      <div class=" col-6">
        <div class="d-flex justify-content-center align-items-center gap-2 mt-3">
          <div class="">
            <img src="./assets/image/logo.png" alt="" height="75px" width="307px">
            <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius atque amet aliquid tempora qui a molestias, commodi modi sint. Veritatis repellendus a accusantium consectetur inventore cum commodi cumque quaerat alias?</p>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="d-flex justify-content-center align-items-center gap-2 mt-3">
          <div class="">
            <h1 style="font-family: math;">Subscribe to our newsletter</h1>
            <form action="#" class="">
              <input type="email" placeholder="Enter Your E-mail " class="px-5 py-3" style="outline: none;border: 1px solid #fff;font-family: math;">
              <button type="button"  class="px-5 py-3 bg-danger text-light" style="outline: none;border: 1px solid #ff0000;font-family: math;">Subscribe</button>
            </form>
            <div class="social-links mt-3">
              <a href="#"><i class="fa-brands fa-instagram"></i><span>Instagram</span></a>
              <a href="#"><i class="fa-brands fa-pinterest"></i><span>Pinterest</span></a>
              <a href="#"><i class="fa-brands fa-facebook"></i><span>Facebook</span></a><br>
              <a href="#"><i class="fa-brands fa-twitter"></i><span>Twitter</span></a>
              <a href="#"><i class="fa-brands fa-youtube"></i><span>Youtube</span></a>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row  h-10">
      <div class="col-12">
        <p class="w-100 text-end" style="font-family: math;">Copyright ©2025 All rights reserved | This template is made with 🩷 by Sayan</p>
      </div>
    </div>
  </div>
  </div>
  <body>
  <script src="assets/bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
  <script src="assets/javascript/script.js"></script>
  <script src="./assets/Jquery/jquery.min.js"></script>
  <script src="./assets/Owl/JS/owl.carousel.min.js"></script>
  <script src="./assets/AOS/aos.js"></script>
    <script>
      $(document).ready(function(){

        $(".filter-button").click(function(){
            var value = $(this).attr('data-filter');
            
            if(value == "all")
            {
                $('.filter').show('1000');
            }
            else
            {
                $(".filter").not('.'+value).hide('3000');
                $('.filter').filter('.'+value).show('3000');
                
            }
        });
        
        if ($(".filter-button").removeClass("active")) {
    $(this).removeClass("active");
    }
    $(this).addClass("active");
    
    });
    </script>
  </body>
</html>