<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grand Project</title>
    <link rel="icon" type="icon" href="./assets/image/hover-logo.png">
    <link rel="stylesheet" href="./assets/Owl/CSS/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/Owl/CSS/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/font_awsame/font-awesome-4.7.0/css/all.min.css">
    <link rel="stylesheet" href="./assets/AOS/aos.css">
    <link href="assets/bootstrap-5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
      

    </style>
  </head>
  <header class="header-section-other">
    <div class="container-fluid">
        <div class="logo">
            <a href="index.html"><img src="./assets/image/logo.png" alt=""></a>
        </div>
        <div class="nav-menu" style="font-family: math;">
            <nav class="main-menu mobile-menu">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="recipe.html">Recipe</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </li>
                    <li><a href="recipe.html">Recipes</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
            <div class="nav-right search-switch">
                <i class="fa fa-search"></i>
            </div>
        </div>
    </div>
</header>
<div class="srevices">
    <div class="services-box">
        <img src="assets/image/Hfood.png" alt="Healty Foods">
        <h3>Quality Food</h3>
        <p>Our commitment to quality ensures every dish is crafted from the freshest ingredients. Taste the difference in every bite as we prioritize flavor and nutrition. Experience culinary excellence that keeps you coming back for more!".</p>
     </div>
    <div class="services-box">
        <img src="assets/image/vfood.png" alt="Healty Foods">
        <h3>Many Type of Food</h3>
        <p>Indulge in a diverse culinary experience with our wide range of dishes, from international cuisines to local favorites. We offer vegetarian, vegan, gluten-free, and kid-friendly options to cater to all tastes and dietary needs.</p>
    </div>
    <div class="services-box">
        <img src="assets/image/freedelivery.png" alt="free deliver">
        <h3>Free Delivery</h3>
        <p>Savor the flavors of Food at home with our easy and reliable online delivery service. Order through our website or app and enjoy fresh, hot meals delivered right to your doorstep.</p>
    </div>
    <div class="services-box">
        <img src="assets/image/epay.png" alt="Easy Online Payment ">
        <h3>Easy Online Payment </h3>
        <p>"Experience hassle-free dining with our easy online payment options. Order your favorite meals and pay securely from the comfort of your home. Enjoy quick transactions and a smooth checkout process every time!".</p>
    </div>
    <div class="services-box">
        <img src="assets/image/247.png" alt="24/7 services">
        <h3>24/7 Services</h3>
        <p>"Indulge anytime with our round-the-clock dining services, ensuring delicious meals are just a click away. Enjoy convenience and satisfaction with our 24/7 availability, catering to your cravings day and night!</p>
    </div>

    <div class="services-box">
        <img src="assets/image/hsystem.png" alt="Healty Foods">
        <h3>Hospitality System</h3>
        <p>"Experience exceptional service with our dedicated hospitality system, designed to make every visit memorable. Our friendly staff is committed to providing you with a warm and welcoming atmosphere!".</p>
    </div>
</div>
<div class="see-more-btn">
    <button>View More</button>
</div>
  <section class="similar-recipe spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="similar-item">
                    <a href="#"><img src="img/cat-feature/small-7.jpg" alt=""></a>
                    <div class="similar-text">
                        <div class="cat-name">Vegan</div>
                        <h6>Italian Tiramisu with Coffe</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="similar-item">
                    <a href="#"><img src="img/cat-feature/small-6.jpg" alt=""></a>
                    <div class="similar-text">
                        <div class="cat-name">Vegan</div>
                        <h6>Dry Cookies with Corn</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="similar-item">
                    <a href="#"><img src="img/cat-feature/small-5.jpg" alt=""></a>
                    <div class="similar-text">
                        <div class="cat-name">Vegan</div>
                        <h6>Asparagus with Pork Loin and Vegetables</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="similar-item">
                    <a href="#"><img src="img/cat-feature/small-4.jpg" alt=""></a>
                    <div class="similar-text">
                        <div class="cat-name">Vegan</div>
                        <h6>Smoked Salmon mini Sandwiches with Onion</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
  <div class="container-fluid " style="height: 46vh;background: #EAEDF2;">
    <div class=" container h-100 w-100">
      <div class=" row h-90">
        <div class=" col-6">
          <div class="d-flex justify-content-center align-items-center gap-2 mt-3">
            <div class="">
              <img src="./assets/image/logo.png" alt="" height="75px" width="307px">
              <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius atque amet aliquid tempora qui a molestias, commodi modi sint. Veritatis repellendus a accusantium consectetur inventore cum commodi cumque quaerat alias?</p>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="d-flex justify-content-center align-items-center gap-2 mt-3">
            <div class="">
              <h1 style="font-family: math;">Subscribe to our newsletter</h1>
              <form action="#" class="">
                <input type="email" placeholder="Enter Your E-mail " class="px-5 py-3" style="outline: none;border: 1px solid #fff;font-family: math;">
                <button type="button"  class="px-5 py-3 bg-danger text-light" style="outline: none;border: 1px solid #ff0000;font-family: math;">Subscribe</button>
              </form>
              <div class="social-links mt-3">
                <a href="#"><i class="fa-brands fa-instagram"></i><span>Instagram</span></a>
                <a href="#"><i class="fa-brands fa-pinterest"></i><span>Pinterest</span></a>
                <a href="#"><i class="fa-brands fa-facebook"></i><span>Facebook</span></a><br>
                <a href="#"><i class="fa-brands fa-twitter"></i><span>Twitter</span></a>
                <a href="#"><i class="fa-brands fa-youtube"></i><span>Youtube</span></a>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row  h-10">
        <div class="col-12">
          <p class="w-100 text-end" style="font-family: math;">Copyright ©2025 All rights reserved | This template is made with 🩷 by Sayan</p>
        </div>
      </div>
    </div>
    </div>
  <body>
  <script src="assets/bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
  <script src="assets/javascript/script.js"></script>
  <script src="./assets/Jquery/jquery.min.js"></script>
  <script src="./assets/Owl/JS/owl.carousel.min.js"></script>
  <script src="./assets/AOS/aos.js"></script>
  <script>
    $(document).ready(function(){

      $(".filter-button").click(function(){
          var value = $(this).attr('data-filter');
          
          if(value == "all")
          {
              $('.filter').show('1000');
          }
          else
          {
              $(".filter").not('.'+value).hide('3000');
              $('.filter').filter('.'+value).show('3000');
              
          }
      });
      
      if ($(".filter-button").removeClass("active")) {
  $(this).removeClass("active");
  }
  $(this).addClass("active");
  
  });
  </script>
  </body>
</html>