*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Dancing;
    font-weight: 600;
}
:root{
    --bs-dark-color:#1a1b20;
    --bs-dark-primary:#000;
    --bs-main-color:#2c2c2c;
    --bs-font-color:#A66E38;
    --bs-primary-color:#c6c6c6;
    --bs-secondery-color:#29a9fd;
    --bs-supporting-color:#c850c0;
}
.bor{
    border: 2px solid #0ff;
}
@font-face{
    font-family: Dancing;
    src: url(../fonts/Dancing.ttf);
}
@font-face{
    font-family: PlaywriteHRLijeva;
    src: url(../fonts/PlaywriteHRLijeva.ttf);
}
@font-face{
    font-family: Wittgenstein;
    src: url(../fonts/Wittgenstein.ttf);
}
@font-face{
    font-family: Cormorant;
    src: url(../fonts/Canela.otf);
}@font-face{
    font-family: Friz;
    src: url(../fonts/friz.ttf);
}
@font-face{
  font-family: Canela;
  src: url(../fonts/Canela-Light.otf);
}
 /*::-webkit-scrollbar{
    width: 0px;
}
::-webkit-scrollbar-track-piece{
    border: 2px solid red;
    background-color: red;
    margin-right: -10px;
} */

.navs a{
    font-family: auto;
    position: relative;
  }
  .navs a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff511c;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.navs a:hover::after{
    width: 100%;
}
.grid-container {
  display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 15px;
    height: 80vh;
    width: 58vw;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
  max-height: 500px;
  gap: 5px;
  background-position: center;
  background-size: cover;
  margin-bottom: 50px;
}
.grid-item img{
  width: 100%;
  height: 90%;
}
.item1 {
  grid-column:1;
  grid-row: 1;
}
.item2 {
  grid-column: span 2;
  grid-row: span 2;
}
.gallery-title
{
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid red;
    border-radius: 5px;
    text-align: center;
    background-color: red;
    color: white;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid red;
    text-align: center;
    color: #ffffff;
    background-color: red;

}
.btn-default:active .filter-button:active
{
    background-color: red;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}
.gallery_product p{
    text-align: center;
    margin-top: 12px;
}
.social-links a {
	display: inline-block;
	margin-right: 35px;
	margin-bottom: 15px;
}

.social-links a:hover i {
	color: #0DB1F6;
}

.social-links a i {
	color: #B8C1D0;
	font-size: 28px;
	float: left;
	margin-right: 22px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.social-links a span {
	color: #fff;
	float: left;
	line-height: 27px;
	font-size: 12px;
	color: #8f8f8f;
	text-transform: uppercase;
}
.header-section-other {
	height: 85px;
	padding-top: 21px;
	padding-bottom: 15px;
	padding-left: 50px;
	padding-right: 50px;
}

.header-section-other .logo {
	float: left;
}

.header-section-other .logo a {
	display: inline-block;
}

.header-section-other .nav-menu {
	position: relative;
	float: right;
	margin-top: 10px;
}

.header-section-other .nav-menu .main-menu {
	margin-right: 100px;
}

.header-section-other .nav-menu .main-menu ul li {
	display: inline-block;
	margin-right: 60px;
	position: relative;
}

.header-section-other .nav-menu .main-menu ul li:last-child {
	margin-right: 0;
}

.header-section-other .nav-menu .main-menu ul li:last-child:after {
	display: none;
}

.header-section-other .nav-menu .main-menu ul li:hover a {
	color: #FC0254;
}

.header-section-other .nav-menu .main-menu ul li:hover a:after {
	opacity: 1;
}

.header-section-other .nav-menu .main-menu ul li.active a {
	color: #FC0254;
}

.header-section-other .nav-menu .main-menu ul li.active a:after {
	opacity: 1;
}

.header-section-other .nav-menu .main-menu ul li:after {
	position: absolute;
	right: -35px;
	top: 4px;
	height: 21px;
	width: 2px;
	background: #BBBCC0;
	content: "";
}

.header-section-other .nav-menu .main-menu ul li a {
	color: #353535;
	font-size: 20px;
	font-weight: 700;
	padding: 5px;
	position: relative;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

.header-section-other .nav-menu .main-menu ul li a:after {
	position: absolute;
	left: 0;
	bottom: -3px;
	width: 100%;
	height: 2px;
	background: #FC0254;
	content: "";
	opacity: 0;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

.header-section-other .nav-menu .main-menu ul li:hover .sub-menu {
	visibility: visible;
	opacity: 1;
	margin-top: 16px;
}

.header-section-other .nav-menu .main-menu ul .sub-menu {
	position: absolute;
	list-style: none;
	width: 220px;
	left: 0;
	top: 100%;
	padding: 20px 0 10px;
	visibility: hidden;
	opacity: 0;
	margin-top: 50px;
	text-align: left;
	background: #fff;
	z-index: 99;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	-webkit-box-shadow: 2px 7px 20px rgba(0, 0, 0, 0.05);
	box-shadow: 2px 7px 20px rgba(0, 0, 0, 0.05);
}

.header-section-other .nav-menu .main-menu ul .sub-menu li {
	display: block;
	margin-right: 0;
}

.header-section-other .nav-menu .main-menu ul .sub-menu li:after {
	display: none;
}

.header-section-other .nav-menu .main-menu ul .sub-menu li a {
	display: block;
	color: #000;
	margin-left: 0;
	padding: 5px 20px;
	font-size: 16px;
}

.header-section-other .nav-menu .main-menu ul .sub-menu li a:after {
	display: none;
}

.header-section-other .nav-menu .main-menu ul .sub-menu li a:hover {
	color: #FC0254;
}

.header-section-other .nav-menu .nav-right {
	position: absolute;
	right: 0;
	top: -2px;
	font-size: 21px;
	color: #939394;
}

.header-section-other .nav-menu .nav-right i {
	cursor: pointer;
}

.page-top-recipe {
	padding-bottom: 110px;
}

.page-top-recipe .pt-recipe-item {
	margin-bottom: 35px;
}

.page-top-recipe .pt-recipe-item:hover .pt-recipe-img:after {
	opacity: 0.34;
}

.page-top-recipe .pt-recipe-item:hover .pt-recipe-img i {
	opacity: 1;
}

.page-top-recipe .pt-recipe-item.large-item {
	text-align: center;
}

.page-top-recipe .pt-recipe-item.large-item .pt-recipe-img {
	height: 745px;
}

.page-top-recipe .pt-recipe-item.large-item .pt-recipe-text {
	text-align: center;
	display: inline-block;
	background: white;
	margin-top: -56px;
	padding-top: 19px;
	padding-left: 35px;
	padding-right: 35px;
	padding-bottom: 30px;
	z-index: 999;
	position: relative;
}

.page-top-recipe .pt-recipe-item.large-item .pt-recipe-text span {
	color: #878787;
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	line-height: 30px;
}

.page-top-recipe .pt-recipe-item.large-item .pt-recipe-text h3 {
	color: #353535;
	font-weight: 700;
	line-height: 33px;
}

.page-top-recipe .pt-recipe-item .pt-recipe-img {
	height: 311px;
	min-width: 100%;
	position: relative;
	z-index: 1;
}

.page-top-recipe .pt-recipe-item .pt-recipe-img:after {
	position: absolute;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background: #FC0254;
	content: "";
	opacity: 0;
	z-index: -1;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

.page-top-recipe .pt-recipe-item .pt-recipe-img i {
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
	top: 50%;
	-webkit-transform: translateY(-46px);
	transform: translateY(-46px);
	color: #fff;
	opacity: 0;
	-webkit-transform: translateY(-8px);
	transform: translateY(-8px);
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

.page-top-recipe .pt-recipe-item .pt-recipe-text {
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 16px;
}

.page-top-recipe .pt-recipe-item .pt-recipe-text h4 {
	color: #353535;
	line-height: 30px;
	font-weight: 700;
}
.single-page-recipe {
	padding-bottom: 70px;
}

.recipe-top {
	margin-bottom: 128px;
	padding: 0 60px;
}

.recipe-top .recipe-title {
	text-align: center;
	margin-bottom: 90px;
}

.recipe-top .recipe-title span {
	display: inline-block;
	color: #FC0254;
	font-size: 16px;
}

.recipe-top .recipe-title h2 {
	color: #353535;
	font-size: 48px;
	font-weight: 700;
	line-height: 48px;
	margin-bottom: 44px;
	margin-top: 40px;
}

.recipe-top .recipe-title ul li {
	list-style: none;
	display: inline-block;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	background: #FC0254;
	color: #fff;
	padding: 4px 25px 4px 25px;
	margin-right: 2px;
}

.recipe-top .recipe-title ul li:last-child {
	margin-right: 0;
}
.similar-recipe {
	background: #353535;
	padding-top: 135px;
	padding-bottom: 60px;
}

.similar-item {
	overflow: hidden;
	margin-bottom: 35px;
}

.similar-item a {
	float: left;
	margin-right: 22px;
}

.similar-item .similar-text {
	overflow: hidden;
}

.similar-item .similar-text .cat-name {
	color: #fff;
	background: #FC0254;
	display: inline-block;
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 4px 25px 4px 25px;
}

.similar-item .similar-text h6 {
	font-weight: 700;
	margin-top: 9px;
	line-height: 22px;
	color: #fff;
}
.about-content .main-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90vh;
}
.about-content .main-con .about-left{
    height: 500px;
    margin-left: 50px;
    
}
 .about-content .main-con .about-left .about-img{
    border-radius: 10px;
    height: 530px;
    width: 530px;
    border-radius: 50%;
    /* height: 500px;
    width: 500px;
    border-radius: 50%; */

} 
.about-content .main-con .about-left .about-img img{
    height: 500px;
    width: 500px;
    border-radius: 50%;
    padding: 10px;
    border: 5px solid #FC0254;
}

.about-content .main-con .about-left .extra{
    height: 200px;
    width: 200px;
    justify-self: start;
    align-self: end;
    
}
.about-content .main-con .about-left .extra1{
    height: 210px;
    width: 210px;
    justify-self: end;
    align-self: start;
}

.about-content .main-con .about-right{
    padding: 25px;
}
.about-content .main-con .about-right .title{
    width: 100%;
    height: auto;    
}
.about-content .main-con .about-right .title h1{
    font-size: 80px;
    font-family: Dancing;
    font-weight: 600;
    color: #FC0254;
    padding-left: 35px;
    
}
.about-content .main-con .about-right .about-con p{
   font-size: 20px;
   text-align: justify;
   margin-bottom: 20px;
}
.about-content .main-con .about-right .exp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 40%;
}
.about-content .main-con .about-right .exp .expre{
    display: flex;
    justify-content: space-between;
    border-left:5px solid #FC0254 ;
    height: 50px;
}

.about-content .main-con .about-right .exp h1{
    padding: 5px;
    color: #FC0254;
    font-size: 35px;
}
.about-content .main-con .about-right .exp p{
    color: #000;
    padding-top: 5px;
    
}
.see-more-btn{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    /* border: 2px solid #FC0254; */
    margin-top: 50px;
    margin-bottom: 20px;
    line-height: 50px;
}
.see-more-btn button{
    background-color: #FC0254;
    border: none;
    outline: none;
    color: #fff;
    height: 50px;
    width: 180px;
    border-radius: 5px;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.see-more-btn button:hover{
    background-color: #fff;
    color: #FC0254;
    border: 2px solid #FC0254;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.contact-form {
	text-align: center;
}

.contact-form h3 {
	color: #353535;
	font-weight: 700;
	margin-bottom: 55px;
}

.contact-form input {
	width: 100%;
	height: 64px;
	border: 1px solid #F5F6FA;
	background: #F5F6FA;
	margin-bottom: 15px;
	padding-left: 35px;
	padding-right: 15px;
	color: #353535;
	font-size: 16px;
}

.contact-form input::-webkit-input-placeholder {
	font-style: italic;
}

.contact-form input::-moz-placeholder {
	font-style: italic;
}

.contact-form input:-ms-input-placeholder {
	font-style: italic;
}

.contact-form input::-ms-input-placeholder {
	font-style: italic;
}

.contact-form input::placeholder {
	font-style: italic;
}

.contact-form textarea {
	width: 100%;
	height: 430px;
	border: 1px solid #F5F6FA;
	background: #F5F6FA;
	resize: none;
	padding-left: 35px;
	padding-top: 20px;
	padding-right: 15px;
	color: #353535;
	font-size: 16px;
	margin-bottom: 30px;
}

.contact-form textarea::-webkit-input-placeholder {
	font-style: italic;
}

.contact-form textarea::-moz-placeholder {
	font-style: italic;
}

.contact-form textarea:-ms-input-placeholder {
	font-style: italic;
}

.contact-form textarea::-ms-input-placeholder {
	font-style: italic;
}

.contact-form textarea::placeholder {
	font-style: italic;
}

.contact-form button {
	padding: 18px 85px;
	display: inline-block;
	background: #FC0254;
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	border: 1px solid #FC0254;
	cursor: pointer;
}
.srevices{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,300px);
    justify-content: center;
    /* border: 2px solid #000; */
    gap: 20px;
    padding: 30px;
    
}
.srevices .services-box{
    padding: 15px;
    /* border: 2px solid #000; */
    align-items: center;
    border-radius: 15px;
    background-color: #fff;
    
}
.srevices .services-box img{
    height: 150px;
    margin-left: 55px;
    margin-top: -10px;
}
.srevices .services-box h3{
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    margin-bottom: 5px;
    margin-top: -5px;
}
.srevices .services-box p{
    text-align: center;
    font-size: 16px;
}


